<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/stone_white"
        android:id="@+id/whiteImageView"
        app:layout_constraintRight_toLeftOf="@+id/whiteLabel"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/whiteTimeTextView"
        app:layout_constraintTop_toTopOf="@+id/whiteLabel" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/stone_black"
        android:id="@+id/blackImageView"
        app:layout_constraintTop_toTopOf="@+id/blackLabel"
        app:layout_constraintBottom_toBottomOf="@+id/blackTimeTextView"
        android:layout_marginStart="32dp"
        app:layout_constraintLeft_toRightOf="@+id/blackLabel" />

    <TextView
        android:text="Black"
        android:textColor="@color/menuTextColor"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/blackLabel"
        android:layout_marginTop="64dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:text="White"
        android:textColor="@color/menuTextColor"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/whiteLabel"
        android:layout_marginTop="64dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:text="0:00"
        android:textColor="@color/menuTextColor"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/blackTimeTextView"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blackLabel" />
    <TextView
        android:text="0:00"
        android:textColor="@color/menuTextColor"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/whiteTimeTextView"
        app:layout_constraintTop_toBottomOf="@+id/whiteLabel"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent" />


    <com.example.zzang.gobang.controls.BoardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/boardView"
        style="@style/Board"
        app:layout_constraintTop_toTopOf="@+id/whiteTimeTextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>